# mpv keybindings


# Mouse

MOUSE_BTN0     ignore
MOUSE_BTN0_DBL cycle fullscreen
MOUSE_BTN2     cycle pause
MOUSE_BTN3     osd-msg-bar seek +2  relative+exact
MOUSE_BTN4     osd-msg-bar seek -2  relative+exact
MOUSE_BTN5     ignore
MOUSE_BTN6     ignore



# Arrow/navigation keys

RIGHT       osd-msg-bar seek +3  relative+keyframes
LEFT        osd-msg-bar seek -3  relative+keyframes
UP          osd-msg-bar seek +1  relative+keyframes
DOWN        osd-msg-bar seek -1  relative+keyframes




# Media Keys

POWER       quit
MENU        show-progress
PLAY        cycle pause
PAUSE       cycle pause
PLAYPAUSE   cycle pause
STOP        quit
FORWARD     osd-msg-bar seek +5  relative keyframes
REWIND      osd-msg-bar seek -5  relative keyframes
NEXT        osd-msg playlist-next ; show-text "${playlist-pos-1}/${playlist-count}"
PREV        osd-msg playlist-prev ; show-text "${playlist-pos-1}/${playlist-count}"
VOLUME_UP   add volume +2 ; show-text "Volume: ${volume}"
VOLUME_DOWN add volume -2 ; show-text "Volume: ${volume}"
MUTE        cycle mute
CLOSE_WIN   quit
