#video
profile=gpu-hq
gpu-api=open-gl
autofit-larger=800%
autofit-smaller=720x480
video-sync=display-desync
deinterlace=auto

#audio
audio-channels=2
audio-normalize-downmix=yes
audio-client-name=mpv
audio-buffer=0.025

#subs
sub-file-paths=subtitles
sub-auto=fuzzy
demuxer-mkv-subtitle-preroll

#languages
slang=cmn,chi,zho,zh,eng,en,ja,jp,jpn   
alang=en,eng,zh,cmn,chi,zho,ja,jp,jpn  

#streaming
hls-bitrate=max                         # use max quality for HLS streams
ytdl-format=bestvideo+bestaudio
--load-unsafe-playlists

#OSD
no-border
osd-font='Source Sans Pro'
osd-font-size=12
osd-bar-h=1
osd-bold=no
osd-color='#CCFFFFFF'                   # ARGB format
osd-border-color='#DD322640'            # ARGB format
#osd-shadow-offset=1                    # pixel width for osd text and progress bar
osd-bar-align-y=0                       # progress bar y alignment (-1 top, 0 centered, 1 bottom)
osd-border-size=1                       # size for osd text and progress bar
osd-bar-h=1                             # height of osd bar as a fractional percentage of your screen height
osd-bar-w=20                            # width of " " "

#misc
no-input-default-bindings
keep-open=always
osc=no
screenshot-png-compression=7
hls-bitrate=max

[protocol.http]
cache=yes
cache-default=4000000
cache-backbuffer=1000000
force-window=immediate
keep-open=no
save-position-on-quit=no
user-agent='Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:57.0) Gecko/20100101 Firefox/58.0'
[protocol.https]
profile=protocol.http
[protocol.ytdl]
profile=protocol.http 

